<section class="search">
  <img class="title_img" src="/images/bear.jpg" />

  <form action="#" phx-submit="search">
    <input 
      autocomplete="off" 
      id="search_text" 
      name="search[text]" 
      placeholder="" 
      type="search" 
      phx-keyup="complete_suggestion"
      value="<%= @search_for %>" 
      autofocus="" />
    <div class="suggestion" 
      style="display: <%= @display_suggest %>;" 
      phx-click="complete_suggestion"
      phx-value="<%= @suggest %>"><%= @suggest %></div>
    <%= submit "Search", phx_disable_with: "Searching..", class: "search_for" %>
  </form>

  <div class="search_types">
    <a href="/?s=<%= @search_for %>">All</a> 
    <a href="/images?s=<%= @search_for %>">Images</a> 
    <a href="/?t=news&s=<%= @search_for %>">News</a> 
    <a href="/?t=comics&s=<%= @search_for %>">Comics</a> 
    <a href="/?t=blog&s=<%= @search_for %>">Blogs</a>
  </div>
</section>