<%= render(ZamWeb.PageView, "search_input.html", assigns) %>

<section class="results">
  <%= if (@offset > 0) do %>
    <div class="view_next" phx-click="search_results_next_page">View more results for "<%= @search_for %>"</div>
  <% end %>

  <%= for result <- @results do %>
    <%= case result do %>
      <% %{title: _, link: _, description: _} -> %>
        <div class="result">
          <%= if Map.get(result, :img) && String.length(result.img) > 0 do %>
            <div class="img"><a href="<%= result.link %>" phx-click="link_visited" phx-value-link="<%= result.link %>">
              <img src="<%= result.img %>" />
            </a></div>
          <% end %>
          <div class="title"><a href="<%= result.link %>" phx-click="link_visited" phx-value-link="<%= result.link %>">
            <%= result.title %>    
          </a></div>
          <div class="link"><a href="<%= result.link %>" phx-click="link_visited" phx-value-link="<%= result.link %>">
            <%= URI.parse(result.link) |> Map.get(:host) %>    
          </a></div>
          <div clsas="description"><%= result.description %></div>
        </div>
      <% _ -> %>
        <div class="result">
          <div class="title_def"><%= String.capitalize(result.title) %></div>
          <div class="description_def"><%= String.capitalize(result.description) %>.</div>
          <div class="example_def">"<%= result.example %>"</div>
        </div>
    <% end %>
  <% end %>
  <%= if (@offset > 0) do %>
    <div class="view_next" phx-click="search_results_next_page">View more results for "<%= @search_for %>"</div>
  <% end %>
</section>