<section class="search">
  <h1><%= gettext "yam", name: "yam" %><span class="zam"><%= gettext "zam", name: "yamzam" %></span></h1>

  <form action="#" phx-submit="search" phx-change="suggest">
    <%= search_input :search, :text, placeholder: "", value: @search_for, autocomplete: "off", autofocus: true %>
    <div class="suggestion" 
      style="display: <%= @display_suggest %>;" 
      phx-click="suggestion" 
      phx-keyup="complete_suggestion"
      phx-target="window"
      phx-value="<%= @suggest %>"><%= @suggest %></div>
    <%= submit "Search", phx_disable_with: "Searching..", class: "search_for" %>
  </form>

  <div class="search_types">
    <a href="/?s=<%= @search_for %>">All</a> 
    <a href="/?t=news&s=<%= @search_for %>">News</a> 
    <a href="/?t=blog&s=<%= @search_for %>">Blogs</a>
  </div>
</section>

<section class="results">
  <%= if (@offset > 0) do %>
    <div class="view_next" phx-click="search_results_next_page">View more results</div>
  <% end %>

  <%= for result <- @results do %>
    <%= case result do %>
      <% %{title: _, link: _, description: _} -> %>
        <div class="result">
          <%= if Map.get(result, :img) && String.length(result.img) > 0 do %>
            <div class="img"><a href="<%= result.link %>">
              <img src="<%= result.img %>" />
            </a></div>
          <% end %>
          <div class="title"><a href="<%= result.link %>"><%= result.title %></a></div>
          <div class="link"><a href="<%= result.link %>"><%= result.link %></a></div>
          <div clsas="description"><%= result.description %></div>
        </div>
      <% _ -> %>
        <div class="result">
          <div class="title_def"><%= String.capitalize(result.title) %></div>
          <div class="description_def"><%= String.capitalize(result.description) %>.</div>
          <div class="example_def">"<%= result.example %>"</div>
        </div>
    <% end %>
  <% end %>
  <%= if (@offset > 0) do %>
    <div class="view_next" phx-click="search_results_next_page">View more results</div>
  <% end %>
</section>