<section class="search">
  <h1><%= gettext "Zam Search", name: "Zam Search" %></h1>

  <form action="#" phx-submit="search">
    <%= search_input :search, :text, placeholder: "" %>
    <%= submit "Search", phx_disable_with: "Searching.." %>
  </form>
</section>

<section class="results">
  <%= for result <- @results do %>
    <div class="result">
      <div class="title"><a href="<%= result.link %>"><%= result.title %></a></div>
      <div class="link"><a href="<%= result.link %>"><%= result.link %></a></div>
    </div>
  <% end %>
</section>